<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/icon-font.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">  
	<link rel="stylesheet" type="text/css" href="css/textbox.css">      
        
	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/tooltip.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/main.js"></script>
</head>
 
<body class="font-weight-bold">
	<div class="container my-container border border-secondary"> 
		<div class="container-fluid bg-light font-weight-bold">
			<form id="login_form">
				<div class="row" style="height: 100px;">
					<div class="col-sm-2" style="margin-top:40px; margin-left:30px; font-size: 1.0em;">
						<p id="already_registered">Already Registered? </p>
					</div>

					<div class="col-sm-5">
						<label for="registered_email" class="font-weight-normal">Email Id</label>
						<input class="form-control" type="email" name="registered_email" id="registered_email" required/>
					</div>

					<div class="col-sm-3 bg-light">
						<label for="registered_password" class="font-weight-normal">Password</label>
						<input class="form-control" type="password" name="registered_password" id="registered_password" required/>
					</div>

				<div class="col-xs-3" style="margin-top:30px;">
					<button type="submit" class="btn btn-basic" id="go"> GO </button>
				</div>
				</div>
			</form>
		</div>

		<div style="height: 15px; border-bottom: 1px solid black; text-align: center; margin-bottom: 10px; margin-top: 10px;">
			<span style="background-color: #FFFFFF; padding: 0 10px;">
				OR
			</span>
	    </div>

		<div class="container">
			<form id="register_form">
				<div class="form-group">
					<label for="register_as">Register As*</label>
					<select class="col-sm-3 form-control" id="register_as" name="register_as" required>
	                                        <option value="regular">Select member type</option>
						<option value="regular">Regular</option>
						<option value="part_time">Part time</option>
					</select>
				</div>

				<div class="form-group">
					<label for="email">Email ID*</label>
					<input class="col-sm-3 form-control" id="email" type="email" name="email" placeholder="****@****.com" required />
				</div>

				<div class="row form-group">
					<div class="col-sm-3">
						<label for="password">Password*</label>
						<input class="form-control" type="password" name="password" id="password" required />
					</div>
					<div class="col-sm-3">
						<label for="confirm_password">Confirm password</label>
						<input class="form-control" type="password" name="confirm_password" id="confirm_password" required />
					</div>
				</div>

				<div class="row form-group">
					<div class="col-sm-3">
						<label for="first_name">Full Name*</label>
						<input class="form-control" type="text" name="first_name" id="first_name" placeholder="First Name" required />
					</div>
					<div class="col-sm-3">
	                                        <br>
						<input class="form-control" type="text" name="middle_name" id="middle_name" placeholder="Middle Name"/>
					</div>
					<div class="col-sm-3">
	                                        <br>
						<input class="form-control" type="text" name="last_name" id="last_name" placeholder="Last Name" />
					</div>
				</div>

				<div class="row form-group">
					<div class="col-sm-3">
						<label for="display_name">Display Name</label>
						<input class="form-control" type="text" name="display_name" id="display_name" />
					</div>
					<div class="col-sm-3">
						<label for="mobile_numer">Mobile Number*</label>
						<input class="form-control" type="text" name="mobile_number" id="mobile_number" required />
					</div>
					<div class="col-sm-3">
						<label for="gender">Gender</label>
						<select class="form-control" name="gender" id="gender" required>
	                                                <option value=""></option>
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
					</div>
				</div>
	            <div class="row form-group">
					<div class="col-sm-3">
						<label>Captcha*</label>
						<img src="captcha.png" />
					</div>        
					<div class="col-sm-3">
						<label for="code">Enter the code here</label>
						<input class="form-control" type="text" name="code" id="code" />
					</div>
				</div>

				<div class="ml-4 form-check">
					<input class="form-check-input" type="checkbox" id="terms_and_conditions" required />
					<label class="form-check-label" for="terms_and_conditions">I have read, understood and accepted the rules for membership.</label>
				</div>

				<div class="container">
					<button type="submit" class="btn btn-basic" id="register"> Register </button>
					<button type="reset" class="btn btn-basic" id="cancel"> Cancel </button>
				</div>
			</form>
			<br />
			<br />
		</div>
	</div>
	<br />
</body>
</html>